* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #ff4081, #7c4dff);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

#quiz-container, #end-screen {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  animation: fadeIn 0.6s ease-in-out;
}

h1, h2 {
  margin-bottom: 20px;
}

#question {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

#answers {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  background: #fff;
  color: #333;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ffeb3b;
}

.correct {
  background: #4caf50 !important;
  color: white;
}

.wrong {
  background: #f44336 !important;
  color: white;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}